.container {
	padding: 0;
	background-color: #2a2a2a;
	height: 100vh;
	display: flex;
	flex-direction: row;
	color: #fff;
}

.aside {
	/* width: 100px;
	flex: 1; */
	justify-content: start;
	align-items: center;
	/* padding: 50px 7px 15px 5px; */
}

.asideDiv {
	display: flex;
	flex-direction: column;
	background-color: #151515;
	width: 190px;
	height: 250px;
	border-radius: 10px;
	margin: 25px 5px 0 25px;
	padding: 15px 50px 30px 20px;
}
.bottomDiv .description {
	font-size: small;
}

.filters {
	margin-bottom: 20px;
}
.main {
	padding: 0;
	flex: 1;
	margin: 0;
	justify-content: center;
	margin-left: 20px;
	/* align-items: center;*/
}

.dropdowns {
	display: flex;
	flex-direction: column;
}

.dropdown {
	background-color: #2a2a2a;
	margin-bottom: 10px;
	padding: 2px 2px 3px 10px;
	font-size: 0.8rem;
	border-radius: 3px;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.h2 {
	color: #fff;
	/* width: 111px;
	height: 42px;
	left: 303px; */
	/* top: 43px; */
}

.h3 {
	color: #f8f8ff91;
}

.h4 {
	color: #b2b2bb91;
}

.carouselDiv {
	background-color: #151515;
	width: 600px;
	height: 200px;
	padding: 0.8rem 0 0 0.5rem;
}

.cardContainer {
	width: 30%;
	height: 90%;
	border-radius: 8px;
	overflow: hidden;
	background-color: #2a2a2a;
	display: flex;
	flex-direction: column;
	padding-left: 0.8rem;
	padding-top: 0.3rem;
	font-size: small;
}

.cardContainer .topDiv {
	margin-top: 5px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.cardItem {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.cardContainer .topDiv .img {
	width: 50px;
	height: 60px;
	margin-right: 1rem;
	/* object-fit: cover; */
}

.cardContainer .bottomDiv .bottomInfo {
	display: flex;
	align-items: center;
}
.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
